# spring-with-angular-cli-demo

./: pom.xml
demo-app/: pom.xml
demo-app/src/main/java/net/lipecki/demo/: DemoApplication.java  GreetingRestController.java
demo-web/: README.md  angular-cli.json  package.json  pom.xml
demo-web/e2e/: app.e2e-spec.ts  app.po.ts
demo-web/src/: index.html
src/main/java/net/lipecki/demo/: DemoApplication.java  GreetingRestController.java
src/test/java/net/lipecki/demo/: DemoApplicationTests.java
